# ktor-api

./: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/di/: KoinModule.kt
src/main/kotlin/com/example/dto/: Image.kt  ImageRequest.kt
src/main/kotlin/com/example/orm/: Image.kt
src/main/kotlin/com/example/orm/functions/: Image.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/repositories/: ImageRepository.kt
src/main/kotlin/com/example/routes/: ImageRoutes.kt
src/main/kotlin/com/example/usecases/: ImageRepoProvider.kt  ImageUseCases.kt
src/main/kotlin/com/example/utils/: Constants.kt  ResultApiHelpers.kt
src/main/kotlin/com/example/utils/database/: DatabaseFactory.kt  DatabaseFactoryImpl.kt  DbTransaction.kt  KotlinLoggingSqlLogger.kt  SchemaManager.kt
src/main/kotlin/com/example/utils/functions/: UrlConverter.kt
src/main/resources/: application.conf
src/main/resources/static/: index.html
